{
  "name": "rsdbot",
  "version": "0.0.0",
  "private": true,
  "author": "adh@rsd.com",
  "description": "A simple helpful robot for RSD.",
  "dependencies": {
    "htmlparser": "^1.7.6",
    "hubot": "^2.13.2",
    "hubot-codinglove": "^0.2.6",
    "hubot-daily-comic": "haad/hubot-daily-comic#master",
    "hubot-diagnostics": "0.0.1",
    "hubot-gitlab-hooks": "^0.5.0",
    "hubot-google-images": "^0.1.4",
    "hubot-google-translate": "^0.1.0",
    "hubot-help": "^0.1.1",
    "hubot-jenkins": "^1.0.2",
    "hubot-jenkins-notifier": "^0.1.5",
    "hubot-jira": "^1.0.2",
    "hubot-maps": "0.0.2",
    "hubot-redis-brain": "0.0.2",
    "hubot-rules": "^0.1.0",
    "hubot-scripts": "^2.5.16",
    "hubot-shipit": "^0.1.2",
    "hubot-slack": "slackhq/hubot-slack#master",
    "hubot-stackstorm": "^0.1.2",
    "hubot-youtube": "^0.1.4",
    "moment": "^2.10.6",
    "yql": "^1.0.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
